{
  "name": "milestone-bpdc",
  "version": "1.0.6",
  "license": "UNLICENSED",
  "author": "Milestone Systems, Inc.",
  "repository": "https://github.com/sjhammond/checklist-app-spa",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm disnpmt --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "com.milestone.deployment-assistant",
    "productName": "Milestone Deployment Assistant",
    "directories": {
        "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true",
      "deleteAppDataOnUninstall": "true"
    }
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "idb": "^4.0.3",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "postcss-svgo": "^4.0.2",
    "source-map-support": "^0.5.10",
    "svgo": "^1.2.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "typescript": "^3.4.5",
    "webpack": "4.28.4"
  }
}
